# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NYCJarvisClient
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tahfi/VSCodeProjects/NYCJarvis/NYCJarvis_Client/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target asio


#############################################
# Order-only phony target for asio

build cmake_object_order_depends_target_asio: phony || CMakeFiles/asio.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target asio


#############################################
# Link the static library libasio.a

build libasio.a: CXX_STATIC_LIBRARY_LINKER__asio_
  OBJECT_DIR = CMakeFiles\asio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libasio.a
  TARGET_PDB = asio.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NYCJarvisClient


#############################################
# Order-only phony target for NYCJarvisClient

build cmake_object_order_depends_target_NYCJarvisClient: phony || cmake_object_order_depends_target_asio

build CMakeFiles/NYCJarvisClient.dir/NYCJarvis_Client.cpp.obj: CXX_COMPILER__NYCJarvisClient_unscanned_ C$:/Users/tahfi/VSCodeProjects/NYCJarvis/NYCJarvis_Client/NYCJarvis_Client.cpp || cmake_object_order_depends_target_NYCJarvisClient
  DEP_FILE = CMakeFiles\NYCJarvisClient.dir\NYCJarvis_Client.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/msys2/mingw64/bin/../include/gtk-4.0 -IC:/msys2/mingw64/bin/../include/pango-1.0 -IC:/msys2/mingw64/bin/../include/harfbuzz -IC:/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys2/mingw64/bin/../include/cairo -IC:/msys2/mingw64/bin/../include/glib-2.0 -IC:/msys2/mingw64/bin/../lib/glib-2.0/include -IC:/msys2/mingw64/bin/../include/freetype2 -IC:/msys2/mingw64/bin/../include/graphene-1.0 -IC:/msys2/mingw64/bin/../lib/graphene-1.0/include -IC:/msys2/mingw64/bin/../include/fribidi -IC:/msys2/mingw64/bin/../include/webp -IC:/msys2/mingw64/bin/../include/libpng16 -IC:/msys2/mingw64/bin/../include/pixman-1 -IC:/Users/tahfi/VSCodeProjects/NYCJarvis/NYCJarvis_Client/../NYCJarvis_Common -IC:/Users/tahfi/VSCodeProjects/NYCJarvis/NYCJarvis_Client/asio -I"C:/Program Files/asio-1.28.0/include"
  OBJECT_DIR = CMakeFiles\NYCJarvisClient.dir
  OBJECT_FILE_DIR = CMakeFiles\NYCJarvisClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target NYCJarvisClient


#############################################
# Link the executable NYCJarvisClient.exe

build NYCJarvisClient.exe: CXX_EXECUTABLE_LINKER__NYCJarvisClient_ CMakeFiles/NYCJarvisClient.dir/NYCJarvis_Client.cpp.obj | libasio.a C$:/Windows/System32/ws2_32.dll C$:/Windows/System32/mswsock.dll || libasio.a
  LINK_LIBRARIES = -lgtk-4  -lpangowin32-1.0  -lharfbuzz  -lpangocairo-1.0  -lpango-1.0  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgraphene-1.0  -lgio-2.0  -lglib-2.0  -lintl  -lgobject-2.0  libasio.a  C:/Windows/System32/ws2_32.dll  C:/Windows/System32/mswsock.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NYCJarvisClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NYCJarvisClient.exe
  TARGET_IMPLIB = libNYCJarvisClient.dll.a
  TARGET_PDB = NYCJarvisClient.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tahfi\VSCodeProjects\NYCJarvis\NYCJarvis_Client\build && C:\msys2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tahfi\VSCodeProjects\NYCJarvis\NYCJarvis_Client\build && C:\msys2\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\tahfi\VSCodeProjects\NYCJarvis\NYCJarvis_Client -BC:\Users\tahfi\VSCodeProjects\NYCJarvis\NYCJarvis_Client\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NYCJarvisClient: phony NYCJarvisClient.exe

build asio: phony libasio.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tahfi/VSCodeProjects/NYCJarvis/NYCJarvis_Client/build

build all: phony libasio.a NYCJarvisClient.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/tahfi/VSCodeProjects/NYCJarvis/NYCJarvis_Client/CMakeLists.txt C$:/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys2/mingw64/share/cmake/Modules/CMakePrintHelpers.cmake C$:/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys2/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys2/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys2/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/tahfi/VSCodeProjects/NYCJarvis/NYCJarvis_Client/CMakeLists.txt C$:/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys2/mingw64/share/cmake/Modules/CMakePrintHelpers.cmake C$:/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys2/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys2/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys2/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
